[
 {
   "remote": "cm",
   "repository": "android_device_oppo_apq8064-common",
   "target_path": "device/oppo/apq8064-common",
   "revision": "cm-12.0"
 },
 {
   "remote": "cm",
   "repository": "android_device_oppo_common",
   "target_path": "device/oppo/common",
   "revision": "cm-12.0"
 },
 {
   "remote": "cm",
   "repository": "android_device_qcom_common",
   "target_path": "device/qcom/common",
   "revision": "cm-12.0"
 },
 {
   "remote": "sr",
   "repository": "android_kernel_oppo_n1",
   "target_path": "kernel/oppo/n1",
   "revision": "lollipop"
 },
 {
   "remote": "tm",
   "repository": "proprietary_vendor_oppo",
   "target_path": "vendor/oppo",
   "revision": "cm-12.0"
 }
]
